VMPAYMENT_UNITPAY_PUBLIC_KEY="PUBLIC KEY"
VMPAYMENT_UNITPAY_PUBLIC_KEY_DESC="Скопируйте PUBLIC KEY со страницы проекта в системе Unitpay"
VMPAYMENT_UNITPAY_SECRET_KEY="SECRET KEY"
VMPAYMENT_UNITPAY_SECRET_KEY_DESC="Скопируйте SECRET KEY со страницы проекта в системе Unitpay"
VMPAYMENT_PAY2PAY_MERCHANT_ID="Merchant ID"
VMPAYMENT_PAY2PAY_MERCHANT_ID_DES="Идентификатор интернет-магазина, полученный при регистрации в Pay2Pay."